# workspace

./: .gitignore  CustomAuthentication.sln  demo.sln
WebApplication14/: Downloads  Program.cs  Startup.cs  WebApplication14.csproj  appsettings.json  configuration.yaml
WebApplication14/Controllers/: AccountController.cs  AkademisyenProjeOnerileriController.cs  AtamasıYapılanProjelerController.cs  ChatController.cs  HomeController.cs  KurulKararıController.cs  LoginController.cs  OgrenciController.cs  PdfViewerController.cs  ProjeKoorController.cs  ProjeOnerilerimController.cs  ProjeTakvimiController.cs  RaporInceleController.cs  SinifAtamaController.cs
WebApplication14/Helper/: DbHelper.cs
WebApplication14/Migrations/: 20200307213050_Init.Designer.cs  20200307213050_Init.cs  20200331202240_Init.Designer.cs  20200331202240_Init.cs  20200428155153_VersionOne.Designer.cs  20200428155153_VersionOne.cs  20200430151315_VersionTwo.Designer.cs  20200430151315_VersionTwo.cs  20200430153405_VersionThree.Designer.cs  20200430153405_VersionThree.cs  20200603080254_versionFour.Designer.cs  20200603080254_versionFour.cs  20200605144926_versionFive.Designer.cs  20200605144926_versionFive.cs  AraProjeContextModelSnapshot.cs
WebApplication14/Models/: AkademikPersonel.cs  AlanOturum.cs  AraProjeContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Belgeler.cs  Duyuru.cs  ErrorViewModel.cs  EskiBasarisizAlinanProje.cs  EskiKabulGorenProjeler.cs  FinalSinav.cs  Istek.cs  Message.cs  Ogrenci.cs  OgrenciProjeOnerisi.cs  ProjeAl.cs  ProjeKoordinatoru.cs  ProjeOnerileri.cs  Rapordagit.cs  Takvİm.cs
WebApplication14/Properties/: launchSettings.json
WebApplication14/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication14/Views/: _ViewImports.cshtml
WebApplication14/Views/Account/: Login.cshtml  Register.cshtml
WebApplication14/Views/AkademisyenProjeOnerileri/: Index.cshtml  OgrenciOnerisi.cshtml
WebApplication14/Views/AtamasıYapılanProjeler/: Index.cshtml
WebApplication14/Views/Chat/: ChatHistory.cshtml  Index.cshtml  SendEmail.cshtml
WebApplication14/Views/Home/: Index.cshtml
WebApplication14/Views/KurulKararı/: Index.cshtml
WebApplication14/Views/Login/: Index.cshtml
WebApplication14/Views/Ogrenci/: BuDonemAldığımProje.cshtml  DevamProjesi.cshtml  Index.cshtml  IstekGonder.cshtml  Onerilerim.cshtml  (+2 more)
(+54 files in other folders)
